input {
	tcp {
		host => "0.0.0.0"
		port => 5000
		codec => json_lines
	}

	beats {
		port => 5001
	}
}

filter {
	if [log_type] == "access" {
    grok {
			match => { "message" => "%{COMBINEDAPACHELOG}" }
		}
		date {
			match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
		}
    geoip {
      source => "clientip"
    }
  }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}
